App.xaml

<Application x:Class="overlay_popup.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:overlay_popup"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         
         <Style TargetType="Button" x:Key="CommandButton">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Border.Padding" Value="3" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#4080C0C0"/>
                            <GradientStop Offset="0.2" Color="Silver"/>
                            <GradientStop Offset="0.8" Color="Silver"/>
                            <GradientStop Offset="1.0" Color="#4080C0C0"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
         </Style>

         <Style TargetType="Button" x:Key="CloseButton">
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15pt"/>
            <Setter Property="Margin" Value="5px"/>
         </Style>
    </Application.Resources>
</Application>
