ConfigurationWindow.xaml

<Window x:Class="overlay_popup.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:overlay_popup" d:DataContext="{d:DesignInstance Type=local:ConfigurationViewModel}"
        mc:Ignorable="d"
        Title="Configure" Height="450" Width="800">
    <DockPanel Margin="5">

        <DockPanel DockPanel.Dock="Left" Width="100">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Button Margin="0,2" Width="20" Height="20"><Bold>+</Bold></Button>
                <Button Margin="2,2" Width="20" Height="20"><Bold>-</Bold></Button>
            </StackPanel>
            <ListView ItemsSource="{Binding Path=Menus}" IsSynchronizedWithCurrentItem="True" SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </DockPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" FlowDirection="RightToLeft">
            <Button Margin="2,0" Content="OK" IsDefault="True" Click="OK_Click" />
            <Button Margin="2,0" Content="Cancel" IsCancel="True" />
        </StackPanel>

        <Grid Margin="2,0,0,0" DataContext="{Binding Path=Menus/}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Name</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}"
                         IsReadOnly="{Binding Path=IsReadOnly}"
                         ></TextBox>
            </Grid>

            <UniformGrid DataContext="{Binding Path=Buttons}" Name="ButtonGrid" Columns="5" Rows="5" Grid.Row="1" Grid.Column="0" Width="250" Height="250">

            </UniformGrid>
            <Grid Grid.Row="1" Grid.Column="1" DataContext="{Binding Path=Buttons/}" Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Visible</Label>
                <CheckBox Grid.Row="0" Grid.Column="1"></CheckBox>

                <Label Grid.Row="1" Grid.Column="0">Background colour:</Label>
                <DockPanel Grid.Row="1" Grid.Column="1">
                    <Rectangle DockPanel.Dock="Left" Margin="0,0,10,0" Width="20" Height="15" VerticalAlignment="Center" Fill="{Binding Path=BackgroundColourBrush}" />
                    <TextBox Text="{Binding Path=BackgroundColour}"></TextBox>
                </DockPanel>

                <Label Grid.Row="2" Grid.Column="0">Hover background colour:</Label>
                <DockPanel Grid.Row="2" Grid.Column="1">
                    <Rectangle DockPanel.Dock="Left" Margin="0,0,10,0" Width="20" Height="15" VerticalAlignment="Center" Fill="{Binding Path=BackgroundHoverColourBrush}" />
                    <TextBox Text="{Binding Path=BackgroundHoverColour}"></TextBox>
                </DockPanel>

                <Label Grid.Row="3" Grid.Column="0">Pressed background colour:</Label>
                <DockPanel Grid.Row="3" Grid.Column="1">
                    <Rectangle DockPanel.Dock="Left" Margin="0,0,10,0" Width="20" Height="15" VerticalAlignment="Center" Fill="{Binding Path=BackgroundPressedColourBrush}" />
                    <TextBox Text="{Binding Path=BackgroundPressedColour}"></TextBox>
                </DockPanel>

                <Label Grid.Row="4" Grid.Column="0">Content type</Label>
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical">
                    <RadioButton Content="Text" />
                    <RadioButton Content="XAML (Fragment)"/>
                    <RadioButton Content="XAML (Full)"/>
                </StackPanel>
                
                <Label Grid.Row="5" Grid.Column="0">Button content</Label>
                <TextBox Grid.Row="5" Grid.Column="1" AcceptsReturn="True" TextWrapping="NoWrap" Height="150">untitled</TextBox>

            </Grid>
        </Grid>

    </DockPanel>
</Window>
