Commands/CloseCommandConfigControl.xaml

<UserControl x:Class="PowerOverlay.Commands.CloseCommandConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerOverlay"
             mc:Ignorable="d" d:Background="Silver"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <CheckBox HorizontalAlignment="Left" IsChecked="{Binding SendToActiveApplication}">Send to active application</CheckBox>
            <CheckBox HorizontalAlignment="Left" IsChecked="{Binding SendToAllMatches}">Send to all application matches (otherwise first match)</CheckBox>
        </StackPanel>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left">Application targets:</TextBlock>
        <ListBox Name="selector" DockPanel.Dock="Top"
                 Style="{StaticResource ApplicationTargetList}"
                 ItemsSource="{Binding Path=ApplicationTargets}"
                 DataContextChanged="selector_DataContextChanged"
                 ButtonBase.Click="selector_Click"
                 ></ListBox>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <CheckBox IsChecked="{Binding Path=IsSendCloseMessageCheckboxBehaviour}">Send WM__CLOSE (request for window to close)</CheckBox>
            <CheckBox IsChecked="{Binding Path=IsSendQuitMessageCheckboxBehaviour}">Send WM__QUIT (usually results in application closing completely)</CheckBox>
        </StackPanel>
    </DockPanel>
</UserControl>
