Commands/SendMouseConfigControl.xaml

<UserControl x:Class="PowerOverlay.Commands.SendMouseConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerOverlay"
             xmlns:cmds="clr-namespace:PowerOverlay.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance cmds:SendMouse}"
             d:Background="white"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition  Width="10"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Target window:" Grid.Row="0" Grid.Column="0"/>
        <StackPanel Grid.Row="0" Grid.Column="2" 
                    Orientation="Vertical"
                    Margin="10">
            <Label Content="Target:" />
            <CheckBox Content="Active application window"
                      IsChecked="{Binding Path=SendToActiveApplication}"/>
            <Label Content="or"/>

            <Grid DataContext="{Binding TargetApp}" 
                  IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.TargetAppEnabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Application:</TextBlock>
                <CheckBox Grid.Row="0" Grid.Column="1" Margin="5,0" IsChecked="{Binding UseRegexForExecutable}">
                    <TextBlock>Use regex</TextBlock>
                </CheckBox>
                <TextBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" Text="{Binding ExecutablePattern}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" >Window title:</TextBlock>
                <CheckBox Grid.Row="1" Grid.Column="1" Margin="5,0" IsChecked="{Binding UseRegexForWindowTitle}">
                    <TextBlock>Use regex</TextBlock>
                </CheckBox>
                <TextBox Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Stretch" Text="{Binding WindowTitlePattern}"/>
            </Grid>
        </StackPanel>



        <Label Content="Positioning mode:" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" VerticalAlignment="Top" Padding="0"/>
        <CheckBox Content="Absolute" IsChecked="{Binding Path=IsAbsolute}" Grid.Row="1" Grid.Column="2"/>
        <CheckBox Content="Relative to cursor" IsChecked="{Binding Path=IsCursorRelative}" Grid.Row="2" Grid.Column="2"/>
        <CheckBox Content="Relative to current screen" IsChecked="{Binding Path=IsMonitorRelative}" Grid.Row="3" Grid.Column="2"/>
        <CheckBox Content="Relative to application window" IsChecked="{Binding Path=IsWindowRelative}" Grid.Row="4" Grid.Column="2"/>
        <CheckBox Content="Include non-client area of window" IsChecked="{Binding Path=IncludeNonClientArea}" Grid.Row="5" Grid.Column="2" Margin="10,10,10,10"
                  IsEnabled="{Binding Path=IsWindowRelative}"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Anchor:" Padding="0" />
        <UniformGrid Grid.Row="6" Grid.Column="2" Rows="3" Columns="3" HorizontalAlignment="Left" Margin="10,10,10,10">
            <CheckBox IsChecked="{Binding Path=IsAnchorTopLeft}" IsEnabled="{Binding Path=IsAnchorEnabled}" Style="{StaticResource CheckBoxShadedPanel}"/>
            <CheckBox IsChecked="{Binding Path=IsAnchorTopCenter}" IsEnabled="{Binding Path=IsAnchorEnabled}" Style="{StaticResource CheckBoxShadedPanel}"/>
            <CheckBox IsChecked="{Binding Path=IsAnchorTopRight}" IsEnabled="{Binding Path=IsAnchorEnabled}" Style="{StaticResource CheckBoxShadedPanel}"/>
                <CheckBox IsChecked="{Binding Path=IsAnchorMiddleLeft}" IsEnabled="{Binding Path=IsAnchorEnabled}" Style="{StaticResource CheckBoxShadedPanel}"/>
            <CheckBox IsChecked="{Binding Path=IsAnchorCenterPoint}" IsEnabled="{Binding Path=IsAnchorEnabled}" Style="{StaticResource CheckBoxShadedPanel}"/>
            <CheckBox IsChecked="{Binding Path=IsAnchorMiddleRight}" IsEnabled="{Binding Path=IsAnchorEnabled}" Style="{StaticResource CheckBoxShadedPanel}"/>
            <CheckBox IsChecked="{Binding Path=IsAnchorBottomLeft}" IsEnabled="{Binding Path=IsAnchorEnabled}" Style="{StaticResource CheckBoxShadedPanel}"/>
            <CheckBox IsChecked="{Binding Path=IsAnchorBottomCenter}" IsEnabled="{Binding Path=IsAnchorEnabled}" Style="{StaticResource CheckBoxShadedPanel}"/>
            <CheckBox IsChecked="{Binding Path=IsAnchorBottomRight}" IsEnabled="{Binding Path=IsAnchorEnabled}" Style="{StaticResource CheckBoxShadedPanel}"/>
        </UniformGrid>

        <Label Grid.Row="8" Grid.Column="0" Content="Options:"/>
        <CheckBox Grid.Row="8" Grid.Column="2" Content="Auto-release modifier keys" VerticalAlignment="Center"
                  />

        <Label Grid.Row="7" Grid.Column="0" Content="Actions:"/>
        <ListBox Grid.Row="7" Grid.Column="2" Name="MouseActionsList"
                 ItemsSource="{Binding Path=MouseActions}"
                 >
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <Border BorderThickness="2" BorderBrush="CornflowerBlue" Background="AliceBlue" Padding="5">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Left" MaxWidth="300" MinWidth="250">
                                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Button Name="ActionAdd" Margin="0,2" Width="20" Height="20" Click="ActionAdd_Click">
                                        <Bold>+</Bold>
                                    </Button>
                                    <Button Name="ActionRemove" Margin="2,2" Width="20" Height="20" Click="ActionRemove_Click">
                                        <Bold>-</Bold>
                                    </Button>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Right" Orientation="Vertical" VerticalAlignment="Center">
                                    <Button Margin="2" Name="MouseActionsUp" Click="MouseActionsMoveUp_Click">🔼</Button>
                                    <Button Margin="2" Name="MouseActionsDown" Click="MouseActionsMoveDown_Click">🔽</Button>
                                </StackPanel>
                                <ScrollViewer>
                                    <ItemsPresenter Name="ItemsPresenter" />
                                </ScrollViewer>
                            </DockPanel>
                            <Grid DataContext="{TemplateBinding SelectedItem}"
                                  d:DataContext="{d:DesignInstance Type=cmds:SendMouseAction}"
                                  HorizontalAlignment="Left">
                                <Grid.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=SelectedIndex}" Value="-1">
                                                <Setter Property="Grid.Visibility" Value="Hidden" />
                                                <d:Setter Property="Grid.Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10px"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10px"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10px"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10px"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10px"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10px"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="10px"/>
                                    <ColumnDefinition Width="200px"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Row="12" Grid.Column="0" IsEnabled="{Binding Path=ModifiersEnabled}" IsChecked="{Binding LeftShift}" Content="Left SHIFT"/>
                                <CheckBox Grid.Row="13" Grid.Column="0" IsEnabled="{Binding Path=ModifiersEnabled}" IsChecked="{Binding LeftControl}" Content="Left CTRL"/>
                                <CheckBox Grid.Row="14" Grid.Column="0" IsEnabled="{Binding Path=ModifiersEnabled}" IsChecked="{Binding LeftAlt}" Content="Left ALT"/>
                                <CheckBox Grid.Row="15" Grid.Column="0" IsEnabled="{Binding Path=ModifiersEnabled}" IsChecked="{Binding LeftWindows}" Content="Left WIN"/>

                                <CheckBox Grid.Row="12" Grid.Column="2" IsEnabled="{Binding Path=ModifiersEnabled}" IsChecked="{Binding RightShift}" Content="Right SHIFT"/>
                                <CheckBox Grid.Row="13" Grid.Column="2" IsEnabled="{Binding Path=ModifiersEnabled}" IsChecked="{Binding RightControl}" Content="Right CTRL"/>
                                <CheckBox Grid.Row="14" Grid.Column="2" IsEnabled="{Binding Path=ModifiersEnabled}" IsChecked="{Binding RightAlt}" Content="Right ALT"/>
                                <CheckBox Grid.Row="15" Grid.Column="2" IsEnabled="{Binding Path=ModifiersEnabled}" IsChecked="{Binding RightWindows}" Content="Right WIN"/>

                                <Label Grid.Row="0" Grid.Column="0" Content="Action" />
                                
                                <ComboBox Grid.Row="0" Grid.Column="2" Name="MouseAction"
                                                  SelectedIndex="{Binding MouseActionIndex}"
                                                  ItemsSource="{Binding MouseActions}" />

                                <Label Grid.Row="2" Grid.Column="0" Content="Delay (ms):"/>
                                <local:NumericTextBox Grid.Row="2" Grid.Column="2" 
                                                      Value="{Binding Path=SleepDelayBeforeMilliseconds}"
                                                      IsEnabled="{Binding Path=SleepEnabled}"
                                                      Width="100" HorizontalAlignment="Left"
                                                      MinValue="0"
                                                      MaxValue="30000"
                                                      />

                                <Label Grid.Row="4" Grid.Column="0" Content="Relative movement:"/>
                                <CheckBox Grid.Row="4" Grid.Column="2"
                                          IsChecked="{Binding Path=IsMovementRelative}"
                                          IsEnabled="{Binding Path=MovementRelativeEnabled}"
                                          Content="Yes"
                                          VerticalAlignment="Center"
                                          />

                                <Label Grid.Row="6" Grid.Column="0" Content="X:"/>
                                <local:NumericTextBox Grid.Row="6" Grid.Column="2" 
                                                      Value="{Binding Path=X}"
                                                      IsEnabled="{Binding Path=CoordinatesEnabled}"
                                                      Width="100" HorizontalAlignment="Left"
                                                      MinValue="{Binding Path=MinCoordinateValue}"
                                                      MaxValue="{Binding Path=MaxCoordinateValue}"
                                                      />
                                <Label Grid.Row="8" Grid.Column="0" Content="Y:"/>
                                <local:NumericTextBox Grid.Row="8" Grid.Column="2" 
                                                      Value="{Binding Path=Y}" 
                                                      IsEnabled="{Binding Path=CoordinatesEnabled}"
                                                      Width="100" HorizontalAlignment="Left"
                                                      MinValue="{Binding Path=MinCoordinateValue}"
                                                      MaxValue="{Binding Path=MaxCoordinateValue}"
                                                      />
                                <Label Grid.Row="10" Grid.Column="0" Content="Wheel clicks:"/>
                                <local:NumericTextBox Grid.Row="10" Grid.Column="2" 
                                                      Value="{Binding Path=WheelDelta}" 
                                                      IsEnabled="{Binding Path=WheelDeltaEnabled}"
                                                      Width="100" HorizontalAlignment="Left"
                                                      MinValue="{Binding Path=MinWheelDelta}"
                                                      MaxValue="{Binding Path=MaxWheelDelta}"
                                                      />
                            </Grid>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="cmds:SendMouseValue">
                    <TextBlock Text="{Binding Path=DisplayValue}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
