Commands/SendAppCommandConfigControl.xaml

<UserControl x:Class="PowerOverlay.Commands.SendAppCommandConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerOverlay"
             mc:Ignorable="d" d:Background="#606060"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <CheckBox IsChecked="{Binding Path=SendToDesktop}">Send to desktop</CheckBox>
            <CheckBox IsChecked="{Binding Path=SendToShell}">Send to shell</CheckBox>
            <CheckBox IsChecked="{Binding Path=SendToActiveApplication}">Send to active application</CheckBox>
            <CheckBox IsChecked="{Binding Path=SendToAllMatches}">Send to all application matches (otherwise first match)</CheckBox>
        </StackPanel>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left">Application targets:</TextBlock>
        <ListBox Name="selector" DockPanel.Dock="Top" Style="{StaticResource ApplicationTargetList}"
                 ButtonBase.Click="AppSelector_Click"
                 Margin="10,0,10,10"
                 />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Command:" Grid.Row="0" Grid.Column="0"/>
            <ComboBox Grid.Column="2" ItemsSource="{Binding Path=CommandItems}" SelectedIndex="{Binding Path=CommandItemIndex}"/>

            <Label Content="Source:" Grid.Row="2" Grid.Column="0"/>
            <ComboBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Path=SourceItems}" SelectedIndex="{Binding Path=SourceItemIndex}" />

            <Label Content="Repeat:" Grid.Row="4" Grid.Column="0"/>
            <local:NumericTextBox Grid.Row="4" Grid.Column="4" Value="{Binding Path=RepeatCount}"
                                  MinValue="1" MaxValue="1000"/>
            
            <Label Content="Modifiers:" Grid.Row="6" Grid.Column="0" Padding="5" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="6" Grid.Column="2">
                <CheckBox Content="Shift" IsChecked="{Binding Path=HasModififierShift}"/>
                <CheckBox Content="Control" IsChecked="{Binding Path=HasModififierControl}"/>
                <CheckBox Content="Left mouse button" IsChecked="{Binding Path=HasModififierMouseLeftMutton}"/>
                <CheckBox Content="Middle mouse button" IsChecked="{Binding Path=HasModififierMouseMiddleButton}"/>
                <CheckBox Content="Right mouse button" IsChecked="{Binding Path=HasModififierMouseRightButton}"/>
                <CheckBox Content="Mouse button X1" IsChecked="{Binding Path=HasModififierMouseX1}"/>
                <CheckBox Content="Mouse button X2" IsChecked="{Binding Path=HasModififierMouseX2}"/>
            </StackPanel>
        </Grid>

    </DockPanel>
</UserControl>
