Commands/SwitchToAppConfigControl.xaml

<UserControl x:Class="PowerOverlay.Commands.SwitchToAppConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerOverlay"
             mc:Ignorable="d" d:Background="silver"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left">Switch to:</TextBlock>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <CheckBox Content="Original window" IsChecked="{Binding SwitchToOriginalWindowCheckboxBehaviour}"/>
            <CheckBox Content="Other window" IsChecked="{Binding SwitchToOtherWindowCheckboxBehaviour}"/>
        </StackPanel>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left">Application targets:</TextBlock>
        <ListBox Name="selector" DockPanel.Dock="Top"
                 IsEnabled="{Binding Path=ApplicationTargetsEnabled}"
                 Style="{StaticResource ApplicationTargetList}"
                 ItemsSource="{Binding Path=ApplicationTargets}"
                 DataContextChanged="selector_DataContextChanged"
                 ButtonBase.Click="selector_Click"
                 ></ListBox>
        
    </DockPanel>
</UserControl>
