PowerOverlay/Commands/MoveToImageConfigControl.xaml

<UserControl x:Class="PowerOverlay.Commands.MoveToImageConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerOverlay"
             d:Background="silver"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Command="ApplicationCommands.Paste" Key="V" Modifiers="Ctrl" />
        <KeyBinding Command="ApplicationCommands.Paste" Key="Insert" Modifiers="Shift" />
    </UserControl.InputBindings>
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Paste" CanExecute="Paste_CanExecute" Executed="Paste_Executed"/>
    </UserControl.CommandBindings>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10,0,20,0">Image:</TextBlock>
            <Border Name="TargetImageBorder" BorderThickness="2" BorderBrush="Black">
                <Button Background="White" BorderThickness="0">
                    <Viewbox Width="200" Height="200" Stretch="Uniform">
                        <Image x:Name="TargetImage" Focusable="True" Source="{Binding Path=ImageSource}"/>
                    </Viewbox>
                </Button>
            </Border>
            <Button VerticalAlignment="Center" Command="ApplicationCommands.Paste">Paste from clipboard</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock>Search target:</TextBlock>
            <StackPanel Orientation="Vertical">
                <CheckBox Content="Cursor" IsChecked="{Binding ReferenceSourceIsCursor}"/>
                <CheckBox Content="Active window frame" IsChecked="{Binding ReferenceSourceIsWindowFrame}"/>
                <CheckBox Content="Active window client area" IsChecked="{Binding ReferenceSourceIsWindowContent}"/>
                <CheckBox Content="Active monitor (cursor location)" IsChecked="{Binding ReferenceSourceIsCurrentMonitor}"/>
                <CheckBox Content="Entire desktop" IsChecked="{Binding ReferenceSourceIsEntireDesktop}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock>Clipping mode:</TextBlock>
            <StackPanel Orientation="Vertical">
                <CheckBox Content="No clipping" IsChecked="{Binding ClipModeIsNone}"/>
                <CheckBox Content="Active window" IsChecked="{Binding ClipModeIsWindow}"/>
                <CheckBox Content="Active monitor (cursor location)" IsChecked="{Binding ClipModeIsMonitor}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal">


        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock>Search anchor:</TextBlock>
            <UniformGrid Rows="3" Columns="3" HorizontalAlignment="Left" Margin="10,0,10,0">
                <CheckBox IsChecked="{Binding Path=IsSearchAnchorTopLeft}" Style="{StaticResource CheckBoxShadedPanel}"/>
                <CheckBox IsChecked="{Binding Path=IsSearchAnchorTopCenter}" Style="{StaticResource CheckBoxShadedPanel}"/>
                <CheckBox IsChecked="{Binding Path=IsSearchAnchorTopRight}" Style="{StaticResource CheckBoxShadedPanel}"/>
                <CheckBox IsChecked="{Binding Path=IsSearchAnchorMiddleLeft}" Style="{StaticResource CheckBoxShadedPanel}"/>
                <CheckBox IsChecked="{Binding Path=IsSearchAnchorCenterPoint}" Style="{StaticResource CheckBoxShadedPanel}"/>
                <CheckBox IsChecked="{Binding Path=IsSearchAnchorMiddleRight}" Style="{StaticResource CheckBoxShadedPanel}"/>
                <CheckBox IsChecked="{Binding Path=IsSearchAnchorBottomLeft}" Style="{StaticResource CheckBoxShadedPanel}"/>
                <CheckBox IsChecked="{Binding Path=IsSearchAnchorBottomCenter}" Style="{StaticResource CheckBoxShadedPanel}"/>
                <CheckBox IsChecked="{Binding Path=IsSearchAnchorBottomRight}" Style="{StaticResource CheckBoxShadedPanel}"/>
            </UniformGrid>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock>Move anchor:</TextBlock>
            <UniformGrid Rows="3" Columns="3" HorizontalAlignment="Left" Margin="10,0,10,0">
                <CheckBox IsChecked="{Binding Path=IsMoveAnchorTopLeft}" Style="{StaticResource CheckBoxShadedPanel}"/>
                <CheckBox IsChecked="{Binding Path=IsMoveAnchorTopCenter}" Style="{StaticResource CheckBoxShadedPanel}"/>
                <CheckBox IsChecked="{Binding Path=IsMoveAnchorTopRight}" Style="{StaticResource CheckBoxShadedPanel}"/>
                <CheckBox IsChecked="{Binding Path=IsMoveAnchorMiddleLeft}" Style="{StaticResource CheckBoxShadedPanel}"/>
                <CheckBox IsChecked="{Binding Path=IsMoveAnchorCenterPoint}" Style="{StaticResource CheckBoxShadedPanel}"/>
                <CheckBox IsChecked="{Binding Path=IsMoveAnchorMiddleRight}" Style="{StaticResource CheckBoxShadedPanel}"/>
                <CheckBox IsChecked="{Binding Path=IsMoveAnchorBottomLeft}" Style="{StaticResource CheckBoxShadedPanel}"/>
                <CheckBox IsChecked="{Binding Path=IsMoveAnchorBottomCenter}" Style="{StaticResource CheckBoxShadedPanel}"/>
                <CheckBox IsChecked="{Binding Path=IsMoveAnchorBottomRight}" Style="{StaticResource CheckBoxShadedPanel}"/>
            </UniformGrid>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock>Offset X:</TextBlock>
            <local:NumericTextBox MinValue="-65535" MaxValue="65535" Value="{Binding OffsetLeft}" />
            <TextBlock>Offset Y:</TextBlock>
            <local:NumericTextBox MinValue="-65535" MaxValue="65535" Value="{Binding OffsetTop}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock>Width:</TextBlock>
            <local:NumericTextBox MinValue="0" MaxValue="65535" Value="{Binding RectWidth}" />
            <TextBlock>Height:</TextBlock>
            <local:NumericTextBox MinValue="0" MaxValue="65535" Value="{Binding RectHeight}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock>Colour threshold match:</TextBlock>
            <local:NumericTextBox MinValue="0" MaxValue="500" Value="{Binding ColourDeltaThresholdTenths}" />
            <TextBlock>Threshold of colour perception match (x10) (0 = exact match)</TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
