PowerOverlay/Commands/SendCharactersConfigControl.xaml

<UserControl x:Class="PowerOverlay.Commands.SendCharactersConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerOverlay"
             mc:Ignorable="d" d:Background="Silver"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <CheckBox HorizontalAlignment="Left" IsChecked="{Binding SendToDesktop}">Send to desktop</CheckBox>
            <CheckBox HorizontalAlignment="Left" IsChecked="{Binding SendToShell}">Send to shell</CheckBox>
            <CheckBox HorizontalAlignment="Left" IsChecked="{Binding SendToActiveApplication}">Send to active application</CheckBox>
            <CheckBox HorizontalAlignment="Left" IsChecked="{Binding SendToAllMatches}">Send to all application matches (otherwise first match)</CheckBox>
        </StackPanel>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left">Application targets:</TextBlock>
        <ListBox Name="selector" DockPanel.Dock="Top"
                 Style="{StaticResource ApplicationTargetList}"
                 ItemsSource="{Binding Path=ApplicationTargets}"
                 DataContextChanged="selector_DataContextChanged"
                 ButtonBase.Click="selector_Click"
                 ></ListBox>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left">Text to send:</TextBlock>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <CheckBox Margin="0,0,20,0" IsChecked="{Binding IsDateTimeCheckboxBehaviour}">Date/time</CheckBox>
            <CheckBox Margin="0,0,20,0" IsChecked="{Binding IsUTC}"
                      IsEnabled="{Binding Path=IsDateTimeCheckboxBehaviour,Mode=OneWay}"
                      >UTC</CheckBox>
            <TextBlock Margin="0,0,5,0">Format:</TextBlock>
            <TextBox 
                AcceptsReturn="False" AcceptsTab="False" TextWrapping="NoWrap" Width="200"
                IsEnabled="{Binding Path=IsDateTimeCheckboxBehaviour,Mode=OneWay}"
                Text="{Binding DateTimeFormatString}"/>
            <TextBlock Margin="20,0,0,0">See <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"  NavigateUri="https://docs.microsoft.com/en-us/dotnet/standard/base-types/custom-date-and-time-format-strings">format specifications</Hyperlink> online</TextBlock>

        </StackPanel>

        <CheckBox DockPanel.Dock="Top" IsChecked="{Binding IsFixedStringCheckboxBehaviour}">Fixed string</CheckBox>
        <TextBox AcceptsReturn="True" AcceptsTab="True" TextWrapping="NoWrap" MinHeight="100"
                 Text="{Binding Text}"
                 IsEnabled="{Binding Path=IsFixedStringCheckboxBehaviour,Mode=OneWay}"/>
    </DockPanel>
</UserControl>
