PowerOverlay/Commands/SequenceCommandConfigControl.xaml

<UserControl x:Class="PowerOverlay.Commands.SequenceCommandConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerOverlay.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ItemsControl DockPanel.Dock="Top" Name="ActionsList" 
                      ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=ActionTypes,Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="local:ActionCommandDefinition">
                    <Button MinWidth="100" Margin="2" Padding="4" Click="AddActionButton_Click" ToolTip="{Binding Path=ActionDisplayName,Mode=OneTime}">
                        <StackPanel>
                            <Image Source="{Binding Path=ActionImage,Mode=OneTime}" />
                            <TextBlock Text="{Binding Path=ActionShortName,Mode=OneTime}" TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ListBox Name="ItemsBox" ItemsSource="{Binding Path=Actions}" IsSynchronizedWithCurrentItem="true" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Path=Definition.ActionDisplayName}" Margin="2" Background="SkyBlue" FontWeight="Bold" />
                        <ContentPresenter Content="{Binding Path=ConfigElement}" />
                        <WrapPanel Orientation="Horizontal">
                            <Button Name="MoveActionUp" Content="Move up" Margin="2" Click="MoveActionUp_Click" />
                            <Button Name="MoveActionDown" Content="Move down" Margin="2" Click="MoveActionDown_Click" />
                            <Button Name="RemoveAction" Content="Delete" Margin="2" Click="RemoveAction_Click" />
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
